import React from 'react';
import axios from 'axios';

class SurfaceInfoComponent extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      data: null,
      loading: false,
      error: null,
      count: 0,
      user: null,
      showDetails: false,
    };
  }

  componentDidMount() {
    this.fetchData();
    this.fetchUser();
    document.title = 'SurfaceInfo  Component';
    window.addEventListener('resize', this.handleResize);
  }

  componentDidUpdate(prevProps, prevState) {
    if (prevState.count !== this.state.count) {
      this.setState({ count: this.state.count + 1 });
    }
  }

  fetchData = () => {
    this.setState({ loading: true });
    axios.get('https://api.example.com/data')
      .then(response => {
        this.setState({ data: response.data, loading: false });
      })
      .catch(error => {
        this.setState({ error: error.message, loading: false });
      });
  };

  fetchUser = () => {
    axios.get('https://api.example.com/user')
      .then(response => {
        this.setState({ user: response.data });
      })
      .catch(error => {
        console.error('Error fetching user:', error);
      });
  };

  handleResize = () => {
    this.forceUpdate();
  };

  toggleDetails = () => {
    this.setState(prevState => ({ showDetails: !prevState.showDetails }));
  };

  render() {
    const { data, loading, error, count, user, showDetails } = this.state;

    if (loading) {
      return <div>Loading...</div>;
    }

    if (error) {
      return <div>Error: {error}</div>;
    }

    return (
      <div>
        <h1>SurfaceInfo Component</h1>
        <p>Count: {count}</p>
        <button onClick={() => this.setState({ count: count + 1 })}>
          Increment Count
        </button>
        {user && (
          <div>
            <h2>User Details</h2>
            <p>Name: {user.name}</p>
            <p>Email: {user.email}</p>
          </div>
        )}
        <button onClick={this.toggleDetails}>
          {showDetails ? 'Hide Details' : 'Show Details'}
        </button>
        {showDetails && (
          <div>
            <h2>Data</h2>
            <ul>
              {data.map(item => (
                <li key={item.id}>{item.title}</li>
              ))}
            </ul>
          </div>
        )}
      </div>
    );
  }
}

export default SurfaceInfoComponent;
